# sampletests

./: pom.xml
src/main/java/com/automation/framework/core/: BasePage.java  PageElement.java  SeleniumAction.java
src/main/java/com/automation/framework/runner/: Runner.java  TestNGConfig.java
src/main/java/com/automation/framework/utils/: TestProperties.java
src/main/java/com/automation/site/page/: HomePage.java
src/main/java/com/automation/site/test/: HomePageTest.java
src/main/resources/config/: config.properties
